{
  "name": "blank-nuxt",
  "version": "1.0.0",
  "description": "My well-made Nuxt.js project",
  "author": "Swadesh Behera",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@tailwindcss/forms": "^0.3.2",
    "nuxt": "^2.0.0",
    "tailwindcss-rtl": "^0.7.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "nuxt-webfontloader": "^1.1.0"
  }
}
